<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="30dip"
    >

    <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Instructions"
    android:textSize="25sp"
    android:gravity="center_vertical|center_horizontal"
    />

    <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/instructions"
    />
    <ImageButton
    android:id="@+id/back"
    android:text="Back"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/button_back"
    android:background="@null"
    android:scaleType="fitCenter"
    />
</LinearLayout>
